{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "jsx": "react-native",
    "types": [
      "nativewind/types",
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app/_layout.js",
    "components/TournamentContext.tsx"
  ]
}